<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .postDetailsDivWrapper{
            background-color: rgb(128, 128, 128);
            text-align: center;
            margin: 20px 0px 20px;
            font-size: 1.3rem;
        }
        .commentsWrap{
            background-color: lightgray;
            width: 24%;
        }
        .commentDiv{
            margin: 20px;

        }
        .fourCommentsWrap{
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<script src="post-details.js"></script>
</body>
</html>