<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .userDetailsWrapper{
         display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(128, 128, 128);
        }
        .userDataDiv{
            margin: 3px;
        }
        .postOfCurrentUser{
            width: 90%;
        }
        .postTitleDivWrapper{
            width: 19%;
            margin: 10px;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .postTitleDiv{
            text-align: center;
            height: 80px;
        }
        .fivePostWrapper{
            display: flex;
        }
    </style>
</head>
<body>

<script src="user-details.js"></script>
</body>
</html>